#--------------------------------------------------------------------------------------------------
#  Configuration values definition for DEV like env
#--------------------------------------------------------------------------------------------------
# Log related settings
export FCDB_LOG_CONSOLE_DEBUG_LVL=WARNING
export FCDB_LOG_FILE_DEBUG_LVL=INFO

#--------------------------------------------------------------------------------------------------
# DB related settings
export FCDB_DB_POOL_SIZE=20
export FCDB_DB_POOL_OVERFLOW=40

export FCDB_HOST=172.31.29.107
export FCDB_PORT=5432
export FCDB_REMOTE_NAME=smp-prod